<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

       <TextView
           android:paddingHorizontal="37.5dp"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:background="#9F1646"
           android:textSize="50dp"
           android:id="@+id/tex4"
           android:gravity="center"
           android:text="4"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
    <TextView
        android:paddingHorizontal="37.5dp"
        app:layout_constraintRight_toLeftOf="@id/tex4"
        app:layout_constraintBottom_toTopOf="@id/tex4"
        android:background="#CDBF3D"
        android:textSize="50dp"
        android:id="@+id/tex3"
        android:gravity="center"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingHorizontal="37.5dp"
        app:layout_constraintRight_toLeftOf="@id/tex3"
        app:layout_constraintBottom_toTopOf="@id/tex3"
        android:background="#16801A"
        android:textSize="50dp"
        android:id="@+id/text2"
        android:gravity="center"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingHorizontal="37.5dp"
        app:layout_constraintRight_toLeftOf="@id/text2"
        app:layout_constraintBottom_toTopOf="@id/text2"
        android:background="#F40E16"
        android:textSize="50dp"
        android:id="@+id/text1"
        android:gravity="center"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingHorizontal="37.5dp"
        app:layout_constraintRight_toLeftOf="@id/tex4"
        app:layout_constraintTop_toBottomOf="@id/tex4"
        android:background="#9F635E"
        android:textSize="50dp"
        android:id="@+id/text5"
        android:gravity="center"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingHorizontal="37.5dp"
        app:layout_constraintRight_toLeftOf="@id/text5"
        app:layout_constraintTop_toBottomOf="@id/text5"
        android:background="#993819"
        android:textSize="50dp"
        android:id="@+id/text6"
        android:gravity="center"
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingHorizontal="37.5dp"
        app:layout_constraintRight_toLeftOf="@id/text6"
        app:layout_constraintTop_toBottomOf="@id/text6"
        android:background="#00BCD4"
        android:textSize="50dp"
        android:id="@+id/text7"
        android:gravity="center"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
