<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       app:layout_constraintBottom_toTopOf="@id/constraintgroup2"
       android:id="@+id/constraintgroup1"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_width="match_parent"
       android:layout_height="0dp">
       <TextView
           app:layout_constraintHeight_percent="0.25"
           android:background="#f20"
           android:textSize="20dp"
           android:id="@+id/text1"
           android:gravity="center"
           android:text="A"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_width="match_parent"
           android:layout_height="0dp"/>
       <TextView
           app:layout_constraintHeight_percent="0.25"
           android:background="#299F2E"
           app:layout_constraintTop_toBottomOf="@id/text1"
           android:textSize="20dp"
           android:id="@+id/text2"
           android:gravity="center"
           android:text="B"
           app:layout_constraintLeft_toLeftOf="parent"
           android:layout_width="match_parent"
           android:layout_height="0dp"/>
       <TextView
           app:layout_constraintHeight_percent="0.25"
           android:background="#A6859113"
           app:layout_constraintTop_toBottomOf="@id/text2"
           android:textSize="20dp"
           android:id="@+id/text3"
           android:gravity="center"
           android:text="C"
           app:layout_constraintLeft_toLeftOf="parent"
           android:layout_width="match_parent"
           android:layout_height="0dp"/>
       <TextView
           app:layout_constraintHeight_percent="0.25"
           android:background="#CA4D209C"
           app:layout_constraintTop_toBottomOf="@id/text3"
           android:textSize="20dp"
           android:id="@+id/text4"
           android:gravity="center"
           android:text="D"
           app:layout_constraintLeft_toLeftOf="parent"
           android:layout_width="match_parent"
           android:layout_height="0dp"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/constraintgroup1"
        android:id="@+id/constraintgroup2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            app:layout_constraintWidth_percent="0.25"
            android:background="#FFEB3B"
            android:textSize="20dp"
            android:id="@+id/text5"
            android:gravity="center"
            android:text="A"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            app:layout_constraintWidth_percent="0.25"
            android:background="#577459"
            android:textSize="20dp"
            android:id="@+id/text6"
            android:gravity="center"
            android:text="B"
            app:layout_constraintLeft_toRightOf="@id/text5"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            app:layout_constraintWidth_percent="0.25"
            android:background="#AC21C4"
            android:textSize="20dp"
            android:id="@+id/text7"
            android:gravity="center"
            android:text="C"
            app:layout_constraintLeft_toRightOf="@id/text6"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            app:layout_constraintWidth_percent="0.25"
            android:background="#9D1B6D"
            android:textSize="20dp"
            android:id="@+id/text8"
            android:gravity="center"
            android:text="D"
            app:layout_constraintLeft_toRightOf="@id/text7"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>