<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       app:layout_constraintHeight_percent="0.2"
       app:layout_constraintBottom_toTopOf="@id/constraintgroup2"
       android:id="@+id/constraintgroup1"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_width="match_parent"
       android:layout_height="0dp">
       <TextView
           app:layout_constraintWidth_percent="0.3"
           android:textColor="#ffffff"
           android:background="#f20"
           android:textSize="40dp"
           android:id="@+id/text1"
           android:gravity="center"
           android:text="1"
           app:layout_constraintRight_toLeftOf="@id/text2"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_width="0dp"
           android:layout_height="match_parent"/>
       <TextView
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintWidth_percent="0.7"
           android:textColor="#ffffff"
           android:background="#D9F4E13F"
           android:textSize="40dp"
           android:id="@+id/text2"
           android:gravity="center"
           android:text="2"
           app:layout_constraintLeft_toRightOf="@id/text1"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_width="0dp"
           android:layout_height="match_parent"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toTopOf="@id/constraintgroup3"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintTop_toBottomOf="@id/constraintgroup1"
        android:id="@+id/constraintgroup2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
       <TextView
           app:layout_constraintWidth_percent="0.7"
           app:layout_constraintBottom_toTopOf="@id/text4"
           app:layout_constraintHeight_percent="0.5"
           android:id="@+id/text3"
           android:textSize="40dp"
           android:gravity="center"
           app:layout_constraintRight_toLeftOf="@id/text5"
           android:background="#236C26"
           android:textColor="#ffff"
           android:text="3"
           app:layout_constraintLeft_toLeftOf="parent"
           android:layout_width="0dp"
           android:layout_height="0dp"/>
        <TextView
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintTop_toBottomOf="@id/text3"
            app:layout_constraintHeight_percent="0.5"
            android:id="@+id/text4"
            android:textSize="40dp"
            android:gravity="center"
            app:layout_constraintRight_toLeftOf="@id/text5"
            android:background="#9C27B0"
            android:textColor="#ffff"
            android:text="4"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView

            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHeight_percent="1"
            android:id="@+id/text5"
            android:textSize="40dp"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#4A792887"
            android:textColor="#ffff"
            android:text="5"
            app:layout_constraintLeft_toRightOf="@id/text3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@id/constraintgroup2"
        android:id="@+id/constraintgroup3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            android:id="@+id/text6"
            android:textSize="40dp"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="parent"
            android:background="#DCD74E23"
            android:textColor="#ffff"
            android:text="6"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            android:id="@+id/text7"
            android:textSize="40dp"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/text6"
            android:background="#192FAA"
            android:textColor="#ffff"
            android:text="7"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
